.cl-sctn3-gr{
    width: 100%;
    margin-top: 20px;
    .cl-sctn3-div{
        width: 91.66%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 3fr 9fr;
        font-family: "Roboto", sans-serif;
        .cl-right-sc3{
            
            .cl-right-cart-box{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                row-gap: 30px;

                 .cl-img{
                  img{
                    width: 100%;
                  }
                 }
                .cl-right-wr-div{
                  .cl-tittle{
                      text-align: center;
                      min-height: 40px;
                  }

                }
                .cl-btndiv{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                   p{
                   font-weight: 700;
                   }

                   .cl-btn{
                     width: fit-content;
                     border: 2px solid #0099cc;
                     background: transparent;
                     padding: 5px 10px;
                     color: #0099cc;
                     font-weight: 600;
                     transition: 0.5s;
                     cursor: pointer;
                     &:hover{
                        background-color: #0099cc;
                        color: white;

                     }
                   }

                }
            }
        }
    }
}

.cl-left-sc3{
    
    .cl-left-cart-box{
     display: flex;
     flex-direction: column;
     gap: 10px;
     
    .cl-x-cl{
        width: fit-content;
        background-color: rgb(235, 235, 235);
        padding: 5px 10px;
        border-radius: 5px;
     }
    ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
        li{
            display: flex;
           align-items: center;
           gap: 5px;
           cursor: pointer;
           .cl-say{
            border: 1px solid rgba(0, 0, 0, 0.319);
            font-size: 11px;
            color:rgba(0, 0, 0, 0.319) ;
           }
           .cl-input{
            font-weight: 500;
           }
        }
    }
    .cl-showmore{
       display: flex;
       align-items: center;
       gap: 5px;

        .cl-showtxt{
        color:rgba(0, 0, 0, 0.271);
        cursor: pointer;
        &:hover{
            color: black;
        }
        }
        .cl-showxet{
           width: 75%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.271);
        }
    }
    }
    .cl-brands{
        margin-top: 5%;
    }
    .cl-aviable{
        margin-top: 5%;
    }
    .cl-prices-m{
        margin-top: 5%;
    }
}

 
















.custom-checkbox {
    appearance: none;
    width: 10px;
    height: 10px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2px;
    position: relative;
    background-color: white;

    &:checked {
        background-color: rgb(254, 254, 255);

        &::before {
            content: "";
            display: block;
            width: 3px;
            height: 6px;
            border: solid black;
            border-width: 0 1px 1px 0;
            transform: rotate(45deg);
            position: absolute;
            left: 3px;
            top: 0px;
        }
    }
}
